<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--pour media querii fonctionne-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Template responsive</title>
    <!--file for fontawesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Start file for font-family text-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--End file for font-family text-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="display-flex">
            <div class="logo">
                <a href="index.html"><img src="image/logo.png" alt="rocker"></a>
            </div>
            <nav class="nav-bar">
                <ul>
                    <li class="dropdown"><a class="border-animation" href="#">furniture</a>
                        <div class="dropdown-menu colonne-3">
                            <ul>
                                <li><a href="#">Tables</a></li>
                                <li><a href="#">Study Table</a></li>
                                <li><a href="#">Coffee Table</a></li>
                                <li><a href="#">Stool</a></li>
                                <li><a href="#">Writing Desk</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Dining</a></li>
                                <li><a href="#">Dining Chairs</a></li>
                                <li><a href="#">Bar Stools</a></li>
                                <li><a href="#">Benches</a></li>
                                <li><a href="#">Dining Table</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Sofas</a></li>
                                <li><a href="#">Armchairs</a></li>
                                <li><a href="#">Day Beds</a></li>
                                <li><a href="#">Poufs</a></li>
                                <li><a href="#">Lounge chairs</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="border-animation" href="#">armoires</a></li>
                    <li><a class="border-animation" href="#">study table</a></li>
                    <li class="dropdown"><a class="border-animation" href="#">plastic cair</a>
                        <div class="dropdown-menu colonne-1">
                            <ul>
                                <li><a href="#">Bookshelves</a></li>
                                <li><a href="#">Cupboards</a></li>
                                <li><a href="#">Shoe Racks</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="border-animation" href="#">wardrobes</a></li>
                    <li class="dropdown"><a class="border-animation" href="#">more</a>
                        <div class="dropdown-menu colonne-1">
                            <ul>
                                <li><a href="#">Office Chairs</a></li>
                                <li><a href="#">Wooden Chair</a></li>
                                <li><a href="#">Blogs</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="nav-bar-right">
                <a href=""><i class="fa fa-search"></i></a>
                <a href=""><i class="fa fa-user"></i></a>
                <a class="icon-num" href=""><i class="fa fa-shopping-cart"></i><span class="num-achat">0</span></a>
            </div>
        </div>
    </div>
</header>
<section class="slider">
    <div class="container">
        <div class="contenu-slider">
            <img src="image/main-banner-1-1600x700.jpg">
            <div class="bouton-slider">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="category">
    <div class="container">
        <div class="section-title">
            <h3 class="title">special category</h3>
        </div>
        <div class="chairs padding-b">
            <div class="contenu-chairs display-flex">
                <div class="item-category">
                    <a href="#"><img src="image/category-banner1.jpg"></a>
                    <a href="#"  class="title-item">most popular</a>
                    <h3 class="desc-item">modern chair collection</h3>
                    <span><i class="fa fa-angle-double-right"></i></span>
                </div>
                <div class="item-category margin-l">
                    <a href="#"><img src="image/category-banner2.jpg"></a>
                    <a href="#"  class="title-item">most popular</a>
                    <h3 class="desc-item">modern chair collection</h3>
                    <span><i class="fa fa-angle-double-right"></i></span>
                </div>
                <div class="item-category margin-l">
                    <a href="#"><img src="image/category-banner3.jpg"></a>
                    <a href="#"  class="title-item">most popular</a>
                    <h3 class="desc-item">modern chair collection</h3>
                    <span><i class="fa fa-angle-double-right"></i></span>
                </div>
                <div class="item-category margin-l">
                    <a href="#"><img src="image/category-banner4.jpg"></a>
                    <a href="#"  class="title-item">most popular</a>
                    <h3 class="desc-item">modern chair collection</h3>
                    <span><i class="fa fa-angle-double-right"></i></span>
                </div>
            </div>
            <div class="bouton-gategory">
            <ul>
                <li></li>
                <li></li>
            </ul>
        </div>
        </div>
        <div class="discount padding-b">
            <div class="contenu-discount">
                <div class="item-discount colonne-2">
                    <div class="title-slide-discount">
                        <i class="fa fa-quote-left fa-lg"></i>
                        <div class="desc-slide-discount">
                            <h4>penopele arsid</h4>
                            <span>(marketing)</span>
                        </div>
                    </div>
                    <p class="desc-discount">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="bouton-width">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="item-discount colonne-1 tab-screen-ban1">
                    <div class="hover-scale">
                       <img src="image/cms-banner-1.jpg">
                    </div>
                    <div class="desc-item-colonne1">
                        <h4>30% discount</h4>
                        <span>Designing interior</span>
                    </div>
                </div>
                <div class="item-discount colonne-1 tab-screen-ban1">
                    <div class="hover-scale">
                        <a href="#"><img src="image/cms-banner-2.jpg"></a>
                    </div>
                    <div  class="desc-item-colonne1">
                        <h4>20% discount</h4>
                        <span>Wooden Study Table</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="service padding-b">
            <div class="contenu-service">
                <div class="item-service">
                    <div class="img-back position-img-back1">

                    </div>
                    <h4 class="title-item-service">Free Delivery</h4>
                    <p class="desc-item-service">Free Shipping On All Order</p>
                </div>
                <div class="item-service">
                    <div class="img-back position-img-back2">

                    </div>
                    <h4 class="title-item-service">Free Delivery</h4>
                    <p class="desc-item-service">Free Shipping On All Order</p>
                </div>
                <div class="item-service">
                    <div class="img-back position-img-back3">

                    </div>
                    <h4 class="title-item-service">Free Delivery</h4>
                    <p class="desc-item-service">Free Shipping On All Order</p>
                </div>
                <div class="item-service">
                    <div class="img-back position-img-back4">

                    </div>
                    <h4 class="title-item-service">Free Delivery</h4>
                    <p class="desc-item-service">Free Shipping On All Order</p>
                </div>
                <div class="item-service">
                    <div class="img-back position-img-back5">

                    </div>
                    <h4 class="title-item-service">Free Delivery</h4>
                    <p class="desc-item-service">Free Shipping On All Order</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="fetured">
    <div class="container">
        <div class="section-title">
            <h3 class="title">Featured Products</h3>
        </div>
        <div class="product padding-b">
            <!--div class="header-product padding-b">
                <ul>
                    <li><a href="">wooden chair</a></li>
                    <li><a href="">plastic chair</a></li>
                    <li><a href="">study table</a></li>
                    <li><a href="">armoires</a></li>
                </ul>
            </div-->
            <div class="contenu-product">
                <div class="item-product">
                    <div class="img-product">
                        <img src="image/chair1.jpg">
                        <span class="span-right">11% off</span>
                        <span class="span-vu">sale</span>
                        <div class="hover-back-img">
                            <img src="image/chair2.jpg">
                            <div class="icon-hover-back">
                                <ul>
                                   <li><a href="#"><i class="fa fa-heart-o fa-sm"></i></a></li>
                                   <li><a href="#"><i class="fa fa-eye fa-sm"></i></a></li>
                                   <li><a href="#"><i class="fa fa-edit fa-sm"></i></a></li>
                                   <li><a href="#"><i class="fa fa-cart-plus fa-sm"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="desc-item">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="not-selected fa fa-star"></i>
                        <p>aliquam</p>
                        <span class="nv-prix">$16</span>
                        <span class="anc-prix">$190</span>
                    </div>
                </div>
                <div class="item-product">
                    <div class="img-product">
                        <img src="image/chair2.jpg">
                        <span class="span-right">11% off</span>
                        <span class="span-vu">sale</span>
                        <div class="hover-back-img">
                            <img src="image/chair4.jpg">
                            <div class="icon-hover-back">
                                <ul>
                                    <li><a href="#"><i class="fa fa-heart-o fa-sm"></i></a></li>
                                    <li><a href="#"><i class="fa fa-eye fa-sm"></i></a></li>
                                    <li><a href="#"><i class="fa fa-edit fa-sm"></i></a></li>
                                    <li><a href="#"><i class="fa fa-cart-plus fa-sm"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="desc-item">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="not-selected fa fa-star"></i>
                        <p>aliquam</p>
                        <span class="nv-prix">$16</span>
                        <span class="anc-prix">$190</span>
                    </div>
                </div>
                <div class="item-product">
                    <div class="img-product">
                        <img src="image/chair5.jpg">
                        <span class="span-right">11% off</span>
                        <span class="span-vu">sale</span>
                        <div class="hover-back-img">
                            <img src="image/chair6.jpg">
                            <div class="icon-hover-back">
                                <ul>
                                    <li><a href="#"><i class="fa fa-heart-o fa-sm"></i></a></li>
                                    <li><a href="#"><i class="fa fa-eye fa-sm"></i></a></li>
                                    <li><a href="#"><i class="fa fa-edit fa-sm"></i></a></li>
                                    <li><a href="#"><i class="fa fa-cart-plus fa-sm"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="desc-item">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="not-selected fa fa-star"></i>
                        <p>aliquam</p>
                        <span class="nv-prix">$16</span>
                        <span class="anc-prix">$190</span>
                    </div>
                </div>
                <div class="item-product">
                    <div class="img-product">
                        <img src="image/chair4.jpg">
                        <span class="span-right">11% off</span>
                        <span class="span-vu">sale</span>
                        <div class="hover-back-img">
                            <img src="image/chair3.jpg">
                            <div class="icon-hover-back">
                                <ul>
                                    <li><a href="#"><i class="fa fa-heart-o fa-sm"></i></a></li>
                                    <li><a href="#"><i class="fa fa-eye fa-sm"></i></a></li>
                                    <li><a href="#"><i class="fa fa-edit fa-sm"></i></a></li>
                                    <li><a href="#"><i class="fa fa-cart-plus fa-sm"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="desc-item">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="not-selected fa fa-star"></i>
                        <p>aliquam</p>
                        <span class="nv-prix">$16</span>
                        <span class="anc-prix">$190</span>
                    </div>
                </div>
                <div class="item-product">
                    <div class="img-product">
                        <img src="image/chair6.jpg">
                        <span class="span-right">11% off</span>
                        <span class="span-vu">sale</span>
                        <div class="hover-back-img">
                            <img src="image/chair1.jpg">
                            <div class="icon-hover-back">
                                <ul>
                                    <li><a href="#"><i class="fa fa-heart-o fa-sm"></i></a></li>
                                    <li><a href="#"><i class="fa fa-eye fa-sm"></i></a></li>
                                    <li><a href="#"><i class="fa fa-edit fa-sm"></i></a></li>
                                    <li><a href="#"><i class="fa fa-cart-plus fa-sm"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="desc-item">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="not-selected fa fa-star"></i>
                        <p>aliquam</p>
                        <span class="nv-prix">$16</span>
                        <span class="anc-prix">$190</span>
                    </div>
                </div>
                <div class="item-product">
                    <div class="img-product">
                        <img src="image/chair5.jpg">
                        <span class="span-right">11% off</span>
                        <span class="span-vu">sale</span>
                        <div class="hover-back-img">
                            <img src="image/chair2.jpg">
                            <div class="icon-hover-back">
                                <ul>
                                    <li><a href="#"><i class="fa fa-heart-o fa-sm"></i></a></li>
                                    <li><a href="#"><i class="fa fa-eye fa-sm"></i></a></li>
                                    <li><a href="#"><i class="fa fa-edit fa-sm"></i></a></li>
                                    <li><a href="#"><i class="fa fa-cart-plus fa-sm"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="desc-item">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="not-selected fa fa-star"></i>
                        <p>aliquam</p>
                        <span class="nv-prix">$16</span>
                        <span class="anc-prix">$190</span>
                    </div>
                </div>
                <div class="left">
                    <span><i class="fa fa-angle-left "></i></span>
                </div>
                <div class="right">
                    <span><i class="fa fa-angle-right"></i></span>
                </div>
            </div>
        </div>
        <div class="eviniet padding-b">
            <div class="video-eviniet">
                <img src="image/banner.PNG">
            </div>
            <div class="slide-eviniet">
                    <div class="title-slide-eviniet">
                        <i class="">28 <span>february, 2018</span></i>
                        <div class="desc-slide-eviniet">
                            <h4>Necessitatibus Saepe Eveniet</h4>
                        </div>
                    </div>
                <p class="desc-eviniet">
                    The standard Lorem Ipsum passage, used since the 1500s"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur ...

                </p>
                    <div class="bouton-width">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
            </div>
        </div>
        <div class="partener padding-b">
            <div class="item-partener">
                <img src="image/client1.png">
            </div>
            <div class="item-partener">
                <img src="image/client2.png">
            </div>
            <div class="item-partener">
                <img src="image/client3.png">
            </div>
            <div class="item-partener">
                <img src="image/client4.png">
            </div>
            <div class="item-partener">
                <img src="image/client5.png">
            </div>
            <div class="item-partener">
                <img src="image/client6.png">
            </div>
                <div class="left">
                    <span><i class="fa fa-angle-left "></i></span>
                </div>
                <div class="right">
                    <span><i class="fa fa-angle-right"></i></span>
                </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="container">
        <div class="contenu-footer">
            <div class="logo">
                <a href="#"><img src="image/footer-logo.png"></a>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy.
                </p>
                <img src="image/cms-footer-1.png">
                <img src="image/cms-footer-2.png">
            </div>
            <div class="info">
                <h3>information</h3>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div>
            <div class="count">
                <h3>information</h3>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div>
            <div class="subscribe">
                <h3>subscribe nom</h3>
                <div class="search-input">
                    <input placeholder="login">
                    <i class="fa fa-search"></i>
                </div>
                <ul class="reseau-sociau">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="contenu-copyright">
                <p>Powered By <a href="#">OpenCart</a> Rocker - Furniture Store © 2021</p>
                <div class="methode-payment">
                    <img src="image/visa.png">
                    <img src="image/american_express.png">
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>